{
    "TRAIN_IN_FILE": "../../data/data_19/training_input.txt",
    "TRAIN_OUT_FILE": "../../data/data_19/training_output.txt",
    "TEST_IN_FILE": "../../data/data_19/test_input.txt",
    "TEST_OUT_FILE": "../../data/data_19/test_output.txt",
    "TRAIN_SIZE_START": 512,
    "TRAIN_SIZE_END": 1024,
    "STEP": 2,
    "N_TILES": 16,
    "N_CORES": 4,
    "N_TEST": 1024,
    "N_REG": 8,
    "LOOP": 2,
    "OPT_ITER": 1
}
